REACT_APP_CLOUDINARY_CLOUD_NAME=dnwqvjaru
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ecoexpress_uploads
REACT_APP_PAYPAL_CLIENT_ID=AYvLxVjvHlfg5pL7HrRS2QJqTbJQ4Q9q4Z8Q5q2XqZq4Qq0Qq0Qq0Qq0Qq0
REACT_APP_PAYPAL_ENVIRONMENT=sandbox